# ICEBG

./: .editorconfig  .gitignore  Directory.Build.props  DockerBuild.DS.ps1  GithubActionsRelease.yml  ICEBG-P12.5.sln  ICEBG.Web.DataServices.Compose.dcproj  ICEBG.Web.UserInterface.Compose.dcproj  ICEBG.sln  LICENSE.md  NuGet.Config  README.md  SuperClean.cmd  docker-compose-dataservices.yml  docker-compose-userinterface.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  global.json.sav  npmUpdate.cmd
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: ReadMe.md
ApplicationConfiguration/: ApplicationConfiguration.cs  ApplicationConfiguration.csproj
ApplicationConfigurationServer/: ApplicationConfigurationServer.cs  ApplicationConfigurationServer.csproj
ApplicationConfigurationWASM/: ApplicationConfigurationWASM.cs  ApplicationConfigurationWASM.csproj
DataTier/: DataTier.csproj
DataTier/BusinessLogic/: Configuration_BL.cs
DataTier/DataDefinitions/: Configuration_DD.cs
DataTier/HelperClasses/: ServiceResult.cs  SqlClientUtility.cs  ValidationUtility.cs  Zipper.cs
DataTier/Interfaces/: iConfigurationClient.cs
DataTier/SQL/: Configuration.sql
DataTier/gRPCClient/: ConfigurationClientGRPC.cs  configurationProto.proto
GenerateDataTier/: Column.cs  CsGenerator.cs  DataTierGeneratorForm.Designer.cs  DataTierGeneratorForm.cs  GenerateDataTier.cs  GenerateDataTier.csproj  Program.cs  SqlGenerator.cs  SqlUtility.cs  Table.cs
GenerateDataTier/Properties/: launchSettings.json
GeneratorUtilities/: CountEventArgs.cs  FileUtility.cs  GeneratorUtilities.csproj
GeneratorUtilities/Properties/: launchSettings.json
HttpSecurity.AspNet/: HttpSecurity.AspNet.csproj
ICEBG.Blazor/: ICEBG.Blazor.csproj  Program.cs  WebAssemblyNotificationService.cs
ICEBG.Blazor/Properties/: launchSettings.json
ICEBG.Blazor/wwwroot/: manifest.json  service-worker.js
ICEBG.Client/: .babelrc  App.razor  BuildDateAttribute.cs  ContactMessage.cs  ICEBG.Client.csproj  ICEBG.Vlient.csproj.sav  RealEstateInvestorEnquiry.cs  SitemapAttribute.cs  Utilities.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
ICEBG.Client/Attributes/: BuildDateAttribute.cs  EmailValidationAttribute.cs  IMessage.cs  PhoneValidationAttribute.cs  SitemapAttribute.cs
ICEBG.Client/Components/: FlowLabeledText.razor  FlowLabeledText.razor.cs
ICEBG.Client/Data/: PackageInformation.cs  RecruitmentEnquiry.cs  Utilities.cs  VentureCapitalEnquiry.cs  WeatherForecast.cs  WeatherForecastService.cs
ICEBG.Client/Infrastructure/ClientServices/: ClientServices.cs
ICEBG.Client/Pages/: About.razor  About.razor.cs  Configuration.razor  Configuration.razor.cs  ConsumeResources.razor  ConsumeResources.razor.cs  Counter.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TermsAndConditions.razor  TermsAndConditions.razor.cs  Weather.razor  Weather.razor.cs  WorkForUs.razor  WorkForUs.razor.cs
ICEBG.Client/ServiceClients/: INotification.cs
ICEBG.Client/Shared/: CookieConsentBanner.razor  CookieConsentBanner.razor.cs  DioptraLogo.razor  DioptraLogo.razor.cs  HeadAndMetaContent.razor  HeadAndMetaContent.razor.cs  MainBoundary.razor  MainBoundary.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout2.razor  MainLayout2.razor.cs  NavMenu.razor  QuoteIcon.razor
ICEBG.Client/Styles/: _blazor.scss  _site.scss  icebg.scss
ICEBG.Client/WebAssets/Scripts/: General.ts  Main.ts
ICEBG.Client/WebAssets/Styles/: _blazor.scss  _site.scss  _siteDWMain.scss  _siteDWTheme.scss  icebg.scss
ICEBG.Client/wwwroot/: index.html  manifest.json
ICEBG.Client/wwwroot/css/: icebg.min.css
ICEBG.Client/wwwroot/pwa/: manifest.json
ICEBG.Web.DataServices/: Dockerfile  ICEBG.Web.DataServices.csproj  OptionsBuilder.cs  PlatformDetermination.cs  Program.cs  appsettings.Azure  appsettings.Azure.json  appsettings.DevServer.json  appsettings.DevWebAssembly.json  appsettings.Develop_Server  appsettings.Develop_WebAssembly.json  appsettings.json  nlog.Azure.config  nlog.DevServer.config  nlog.DevWebAssembly.config  nlog.config
ICEBG.Web.DataServices/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
ICEBG.Web.DataServices/Pages/: Error.cshtml  Error.cshtml.cs  host.cshtml  index_server.cshtml
ICEBG.Web.DataServices/Properties/: launchSettings.json
ICEBG.Web.DataServices/Properties/PublishProfiles/: acrICEBG.pubxml  crICEBG-DS.pubxml
ICEBG.Web.DataServices/Services/Configuration/: ConfigurationService.cs
ICEBG.Web.UserInterface/: Dockerfile  Dockerfile-Server  ICEBG.Web.UserInterface.csproj  NoCacheMiddleware.cs  NonceService.cs  PlatformDetermination.cs  Program - SansSecurity.cs  Program - WithSecurity.cs  Program.cs  Sitemap.cs  Utilities.cs  appsettings.Azure  appsettings.Azure.json  appsettings.Develop_Server  appsettings.Develop_Server.json  appsettings.Release_WebAssembly.json  appsettings.json  nlog.Azure.config  nlog.DevServer.config  nlog.Develop_WebAssembly.config  nlog.config
ICEBG.Web.UserInterface/Controllers/: CspReportingController.cs
ICEBG.Web.UserInterface/Middleware/: ContentSecurityPolicyMiddleware.cs  NoCacheMiddleware.cs
ICEBG.Web.UserInterface/Pages/: Error.cshtml  Error.cshtml.cs  host.cshtml  index_server.cshtml  index_webassembly.cshtml
ICEBG.Web.UserInterface/Properties/: launchSettings.json
ICEBG.Web.UserInterface/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  acrICEBG.pubxml  crICEBG-UI.pubxml
ICEBG.Web.UserInterface/Services/: ContentSecurityPolicyService.cs  ServerNotificationService.cs
ICEBG.Web.UserInterface/Services/Nonce/: NonceService.cs
SharedUtilities/: ConfigurationDescriptor_DD.cs  SharedUtilities.csproj  SimpleSerialization.cs
SharedUtilities/Properties/: launchSettings.json
SourceGenerator/: SourceGenerator.cs  SourceGenerator.csproj
SystemFramework/: ApplicationConfiguration.cs  ApplicationLocks.cs  LoggingFramework.cs  SystemFramework.csproj  SystemFramework2.csproj
SystemFramework/Properties/: launchSettings.json
(+3 files in other folders)
