<Project>
	<PropertyGroup>
		<ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Azure;DevServer;DevWebAssembly</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Azure'">
		<DefineConstants>AZURE;BLAZOR_SERVER;NOT_BLAZOR_WEBASSEMBLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DevServer'">
		<DefineConstants>DEVSERVER;BLAZOR_SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DevWebAssembly'">
		<DefineConstants>DEVWEBASSEMBLY;BLAZOR_WEBASSEMBLY</DefineConstants>
	</PropertyGroup>

</Project>
