<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>45fb5112-d2ad-41e9-ae8b-26b78f6d213f</ProjectGuid>
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
		<DockerServiceName>icebg.web.userinterface</DockerServiceName>
		<Configurations>Develop_WebAssembly;Develop_Server;DEMO;LBH;WASM</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docker-compose-userinterface.override.yml">
			<DependentUpon>docker-compose-userinterface.yml</DependentUpon>
		</None>
		<None Include="docker-compose-userinterface.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>