<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>ICEBG.Data.Server-9042ECD1-A92B-4B48-B0EA-E54F5A5A6F9A</UserSecretsId>
		<WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>

		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<SdkContainerSupportPackageVersion>0.4.*</SdkContainerSupportPackageVersion>
		<SelfContained>false</SelfContained>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-preview</ContainerBaseImage>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApplicationConfigurationServer\ApplicationConfigurationServer.csproj" />
	  <ProjectReference Include="..\ApplicationConfiguration\ApplicationConfiguration.csproj" />
	  <ProjectReference Include="..\DataTier\DataTier.csproj" />
	  <ProjectReference Include="..\ICEBG.Client\ICEBG.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="nlog.DevWebAssembly.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(ProjectDir)appsettings.$(ConfigurationName).json" DestinationFiles="$(ProjectDir)appsettings.json" />
		<Copy SourceFiles="$(ProjectDir)nlog.$(ConfigurationName).config" DestinationFiles="$(ProjectDir)nlog.config" />
	</Target>

	</Project>
