<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationConfigurationWASM\ApplicationConfigurationWASM.csproj" />
		<ProjectReference Include="..\ApplicationConfiguration\ApplicationConfiguration.csproj" />
		<ProjectReference Include="..\ICEBG.Client\ICEBG.Client.csproj" />
		<ProjectReference Include="..\SystemFramework\SystemFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.4.23260.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.4.23259.5" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>

