<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>ICEBG.UI.Server-9042ECD1-A92B-4B48-B0EA-E54F5A5A6F9A</UserSecretsId>

		<!--<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-rc1</ContainerBaseImage>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Program - SansSecurity.cs" />
	  <Compile Remove="Program - WithIntegrity.cs" />
	  <Compile Remove="Program - WithSecurity.cs" />
	</ItemGroup>

	<ItemGroup>
		<ContainerPort Include="8080" Type="tcp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Program - SansSecurity.cs" />
		<None Include="Program - WithSecurity.cs" />
		<None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="CompressedStaticFiles.AspNet" Version="2.0.0" />
		<PackageReference Include="GoogleAnalytics.Blazor" Version="1.0.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.60.0" />
		<PackageReference Include="HttpSecurity.AspNet" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="NLog.Extensions.AzureBlobStorage" Version="4.3.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationConfigurationServer\ApplicationConfigurationServer.csproj" />
		<ProjectReference Include="..\ApplicationConfiguration\ApplicationConfiguration.csproj" />
		<ProjectReference Include="..\ICEBG.Client\ICEBG.Client.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='DevWebAssembly'">
		<ProjectReference Include="..\ICEBG.Blazor\ICEBG.Blazor.csproj" />
	</ItemGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(ProjectDir)appsettings.$(ConfigurationName).json" DestinationFiles="$(ProjectDir)appsettings.json" />
		<Copy SourceFiles="$(ProjectDir)nlog.$(ConfigurationName).config" DestinationFiles="$(ProjectDir)nlog.config" />
	</Target>

	<!--Compression directives (Note that the patterns are relative to wwwroot)-->
	<PropertyGroup>
		<CompressionIncludePatterns>$(CompressionIncludePatterns);**/*.css;**/*.js</CompressionIncludePatterns>
		<BuildCompressionFormats>gzip;brotli</BuildCompressionFormats>
		<PublishCompressionFormats>gzip;brotli</PublishCompressionFormats>
	</PropertyGroup>

</Project>
