<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>ICEBG.UI.Server-9042ECD1-A92B-4B48-B0EA-E54F5A5A6F9A</UserSecretsId>

		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-preview</ContainerBaseImage>
	</PropertyGroup>

	<ItemGroup>
		<ContainerPort Include="8080" Type="tcp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="CompressedStaticFiles.AspNet" Version="1.0.0" />
		<PackageReference Include="GoogleAnalytics.Blazor" Version="1.0.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
		<PackageReference Include="HttpSecurity.AspNet" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.6.23329.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="NLog.Extensions.AzureBlobStorage" Version="4.2.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationConfigurationServer\ApplicationConfigurationServer.csproj" />
		<ProjectReference Include="..\ApplicationConfiguration\ApplicationConfiguration.csproj" />
		<ProjectReference Include="..\ICEBG.Blazor\ICEBG.Blazor.csproj" />
		<ProjectReference Include="..\ICEBG.Client\ICEBG.Client.csproj" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(ProjectDir)appsettings.$(ConfigurationName).json" DestinationFiles="$(ProjectDir)appsettings.json" />
		<Copy SourceFiles="$(ProjectDir)nlog.$(ConfigurationName).config" DestinationFiles="$(ProjectDir)nlog.config" />
	</Target>

</Project>
