<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTier\DataTier.csproj" />
		<ProjectReference Include="..\GeneratorUtilities\GeneratorUtilities.csproj" />
	</ItemGroup>

</Project>
