<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Material.Blazor" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.1.23421.29" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApplicationConfiguration\ApplicationConfiguration.csproj" />
	</ItemGroup>

</Project>
