<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApplicationConfiguration\ApplicationConfiguration.csproj" />
	</ItemGroup>

</Project>
