is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICEBG.Web.UserInterface
build_property.RootNamespace = ICEBG.Web.UserInterface
build_property.ProjectDir = C:\Solutions\OHI\ICEBG\ICEBG.Web.UserInterface\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Solutions\OHI\ICEBG\ICEBG.Web.UserInterface
build_property._RazorSourceGeneratorDebug = 

[C:/Solutions/OHI/ICEBG/ICEBG.Web.UserInterface/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Solutions/OHI/ICEBG/ICEBG.Web.UserInterface/Pages/index_server.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXhfc2VydmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Solutions/OHI/ICEBG/ICEBG.Web.UserInterface/Pages/index_webassembly.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXhfd2ViYXNzZW1ibHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
