<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ICEBG.SystemFramework</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Configurations>Azure;Develop_Server;Develop_WebAssembly;Release_WebAssembly;</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Azure|AnyCPU'">
		<DefineConstants>DEVELOP;BLAZOR_SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop_Server|AnyCPU'">
		<DefineConstants>DEVELOP;BLAZOR_SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop_WebAssembly|AnyCPU'">
		<DefineConstants>DEVELOP;BLAZOR_WEBASSEMBLY</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_WebAssemply|AnyCPU'">
		<DefineConstants>RELEASE;BLAZOR_WEBASSEMBLY</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ServiceModel" />
    </ItemGroup>

</Project>

