<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ICEBG.DataTier</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="gRPCClient\configurationProto.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Google.Protobuf" Version="3.23.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SystemFramework\SystemFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="gRPCClient\configurationProto.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BusinessLogic\BusinessLogicExtended\" />
	  <Folder Include="DataDefinitions\" />
	  <Folder Include="SQL\Extended\" />
	  <Folder Include="SQL\OneTimeSetup\" />
	</ItemGroup>

</Project>

